# User.FrontEnd

./: .gitignore  Dockerfile  package.json
.github/workflows/: deploy.yml  dotnet-build.yaml
User.FrontEnd.BFF/: Dockerfile  Program.cs  User.FrontEnd.BFF.csproj  User.FrontEnd.BFF.sln
User.FrontEnd.BFF/Controllers/: HomeController.cs  VaccinationSiteController.cs
User.FrontEnd.BFF/Models/: BusinessResult.cs  Constants.cs  ErrorViewModel.cs
User.FrontEnd.BFF/Models/VaccinationLocation/: AddSiteRequestDTO.cs  VaccinationLocationRequest.cs  VaccinationLocationResponse.cs
User.FrontEnd.BFF/Properties/: launchSettings.json
User.FrontEnd.BFF/Proxy/: VaccinationLocationProxy.cs
User.FrontEnd.BFF/Views/: _ViewImports.cshtml
User.FrontEnd.BFF/Views/Home/: Index.cshtml
User.FrontEnd.BFF/wwwroot/css/: chunk-76224dfe.88104468.css
User.FrontEnd.BFF/wwwroot/js/: chunk-120f5612.85546bce.js.map  chunk-37200e69.277d02e1.js  chunk-76224dfe.27d7af4b.js.map  chunk-92a98e1c.9cf93116.js  chunk-92a98e1c.9cf93116.js.map
manifests/: deployment.yml  hpa.yml  ingress.yml  service.yml
nodejs/: LICENSE  README.md  package.json  vue.config.js
nodejs/src/: router.js
nodejs/src/view/login/: index.vue
nodejs/src/view/welcome/: appointment.vue  index.vue
src/: router.js
src/view/login/: index.vue
