<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="nodejs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nodejs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nodejs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="nodejs\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="nodejs\package.json" />
    </ItemGroup>

</Project>
